# mongoetl

./: README.md  pom.xml
src/main/java/com/sfdaniele/mongoetl/: Column.java  EntityReflector.java  MongoEtl.java  MongoQuery.java  SqlSession.java  ValueMapper.java
src/test/java/com/sfdaniele/mongoetl/: AnotherEntity.java  MongoEtlTest.java  TestEntity.java
